{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-daniel.gl.joinmc.link",
          "assigned_srv": "position-daniel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edaec3c5-9f07-4862-ae01-776d590fe186",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16765,
          "port_start": 16764,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T23:46:58.351560Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "575c50ce-0de8-404f-a9c6-e7e107c6e771",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b26a5d05-4b2a-462e-b866-28bd14c1db7b",
          "agent_name": "from-key-af83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
