# WELCOME TO THE OFFICIAL SLEEP-MOST PLUGIN
# AUTHORS: MrGeneralQ
# CONTRIBUTORS: Malin, Nozemi, HorrendousEntity
# VERSION: 5.5.1
# SUPPORT NEEDED? Join our discord at --> https://discord.pseudonova.com/ WE ARE HAPPY TO HELP YOU FURTHER!
# YOU CAN FIND THE DOCS FOR THIS PLUGIN HERE --> https://mrgeneralq.gitbook.io/sleepmost/
# 
# 
# WARNING: SUPPORT IS ONLY GIVEN TO THE LATEST VERSION
update-checker-enabled: true
nightcycle-animation-speed: 85
sleep:
  world:
    enabled: true
    calculation-method: percentage
    percentage-required: 0.5
    players-required: 5
    mob-no-target: true
    use-exempt: false
    use-afk: false
    use-bossbar: false
    use-sound-night-skipped: false
    use-sound-storm-skipped: false
    use-title-night-skipped: false
    use-title-storm-skipped: false
    exempt-creative: false
    exempt-spectator: false
    prevent-sleep: false
    prevent-phantom: false
    nightcycle-animation: false
    storm-sleep: true
    skip-delay: 0
    heal: false
    feed: false
    skip-night-sound: ui.toast.challenge_complete
    skip-storm-sound: entity.wither.spawn
    reset-time-since-rest: true
    insomnia-milk: false
    allow-sleep-cmd: true
    dynamic-animation-speed: false
    longer-night-duration: 0
    skip-msg-audience: all
    allow-kick: false
    non-sleeping-title: false
    gsit-sleep-cmd: false
    insomnia-chance: 0.0
    non-sleeping-sound: false
    exempt-flying: false
    gsit-sleep: true
    phantom-reset-audience: all
    gsit-hook: false
    non-sleeping-clock-animation: false
    exempt-below-y: -1
    disable-daylight-cycle-gamerule: true
    force-nightcycle-animation: true
    skip-storm: true
    clock-animation: true
  world2:
    enabled: false
    calculation-method: percentage
    percentage-required: 0.5
    players-required: 5
    mob-no-target: true
    use-exempt: false
    use-afk: false
    use-bossbar: false
    use-sound-night-skipped: false
    use-sound-storm-skipped: false
    use-title-night-skipped: false
    use-title-storm-skipped: false
    exempt-creative: false
    exempt-spectator: false
    prevent-sleep: false
    prevent-phantom: false
    nightcycle-animation: false
    storm-sleep: true
    skip-delay: 0
    heal: false
    feed: false
    skip-night-sound: ui.toast.challenge_complete
    skip-storm-sound: entity.wither.spawn
    reset-time-since-rest: true
time-after-reset: 0
time:
  night-start: 12542
  night-end: 23850
messages:
  cooldown: 10
debug-mode: false
