MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lServerName'
  - '&c&n&lServerName'
  - '&b&lServerName'
  - '&b&l&nServerName'
  - '&e&lServerName'
  - '&e&n&lServerName'
web:
  change-interval: 200
  texts:
  - '&e&#9d50bb&oh&#9b50ba&ot&#9a4fba&ot&#984fb9&op&#964fb9&os&#954fb8&o:&#934eb7&o/&#914eb7&o/&#904eb6&od&#8e4db6&oi&#8c4db5&os&#8b4db4&oc&#894db4&oo&#874cb3&or&#864cb3&od&#844cb2&o.&#824bb1&og&#804bb1&og&#7f4bb0&o/&#7d4baf&oS&#7b4aaf&os&#7a4aae&oD&#784aae&oP&#7649ad&ox&#7549ac&op&#7349ac&o7&#7149ab&of&#7048ab&o2&#6e48aa&oR'

vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&#9d50bbB'
  - '&#9d50bbB&#944fb8i'
  - '&#9d50bbB&#944fb8i&#8c4db5e'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo&#7e0d88/'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo&#7e0d88/&#810080a'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo&#7e0d88/&#810080a'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo&#7e0d88/&#810080a'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo&#7e0d88/'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d&#7a1a8fo'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n&#73349fi&#772797d'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace&#7041a6n'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv&#7249ace'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n&#7b4aafv'
  - '&#9d50bbB&#944fb8i&#8c4db5e&#834cb2n'
  - '&#9d50bbB&#944fb8i&#8c4db5e'
  - '&#9d50bbB&#944fb8i'
  - '&#9d50bbB'

time:
  change-interval: 3000
  texts:
    - '&7Time &b%time%'
    - '&7Date &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW